<?php 
session_start();
?>
<html>
<style>
#content 
{
    min-height: 0px;
    margin: 0 auto;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 900px;
    padding: 20px;
}
.lightbox 
{
    display: none;
    background: #000;
    opacity: .7;
    filter: alpha(opacity=70);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    z-index: 1000;
}
.chip 
{
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #cce0ff;
    cursor: pointer;
    font-weight:bold;
    -moz-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);

}
.chip img 
{
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.circle 
{
    height: 140px;
    width: 140px;
    border-radius: 100%;
    opacity: 1;
    cursor: pointer;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    zoom=100%
}
.circlesmall 
{
    z-index: 100;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    opacity: 1;
    cursor: pointer;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    zoom: 40%;
}
.alert 
{
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    opacity: 1;
}
.closebtn 
{
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 1s;
}
#sidenavstick 
{
    height: 100%; 
    width: 15px; 
    position: fixed;
    z-index: 0; 
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.3s;
}
/* The navigation menu links */
.sidenav a {
    padding: 3px 3px 3px 0px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
    transition: 0.2s;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.blank{
    position: relative;
    z-index: 200;
    height: 120px;
    width: 120px;
    border-radius: 0%;
    opacity: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;

}
.button {
    background-color:#008000;
    border: ;
    padding: 14px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white; 
    border: 2px transparent;
}
.textfield{
    background:#f5f5f0 ;
    padding: 6px 15px;
    text-align: center; 
    color: black; 
    border: 2px solid #a3a375; 

}
.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    width: 317px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
}
.card2 {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
}
.tcard {
    color: yellow;
    margin: 0 auto 25px;
    width: 317px;
    opacity:0.4;
    border-radius: 2px;
}
.center{
    position:fixed;
    left:0px;
    top:0px;
    transform:translate('-50%','50%');
}
.img1{
    position:relative;
    left:62px;
    top:50px;
}
.img2{
    position:relative;
    left:-62px;
    top:50px;
}
.img3{
    position:relative;
    left:0px;
    top:-79px;
}
.imgsmall1{
    position:relative;
    left:-550px;
    top:-250px;
}
.imgsmall2{
    position:relative;
    left:-660px;
    top:-250px;
}
.recpreview {
    height:100px;
    width:100px;
    border: 2px solid #4CAF50;
    background-color:white;
    border-radius:5%;
    opacity: 0.8;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    zoom=100%
}
.card1 {
    background-color: #1a75ff;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    width: 860px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    opacity: 0.9;
}
.blogarea {
    position: relative;
    display: inline-grid;
    opacity: 1;	
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    width: ;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
}
.topbar {
    position: relative;
    display: inline-grid;
    background-color: grey;
    opacity: 0.8;	
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    width: ;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
}
.smallframe
{
    border: 4px solid white;
    padding: 4px 4px 10px 4px;
    background-color:white;
}

.slideshow-container 	/* Slideshow container */
{
  position: relative;
  margin: auto;
}


 .prev, .next 		/* Next & previous buttons */
{
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next			/* Position the "next button" to the right */ 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover	/* On hover, add a black background color with a little bit see-through */
{
  background-color: rgba(0,0,0,0.8);
}

.text			/* Caption text */
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  //position: absolute;
  bottom: 8px;
  max-width:100px;
  //width: 100%;
  text-align: center;
}
.dot
{
cursor:pointer;  
height: 13px;  
width: 13px;  
margin: 0 2px;  
background-color: grey;  
border-radius: 50%;  
display: inline-block;  
transition: background-color 0.6s ease;
}
.fade		/* Fading animation */ 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</html>